* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;

}

:root {
    --bg-primary: #080808;
    --bg-second: #02041e;
    --p-color: rgb(255, 255, 255);
    --s-color: #0a19f6;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--bg-primary);
    color: white
}

h1{
    font-size: 3rem;
}

.head {
    z-index: 11;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    backdrop-filter: blur(40px);
    background-color: rgba(0, 0, 0, 0.3);

}

.head a {
    color: var(--p-color);
    font-weight: 600;
}

.logo a {
    display: inline-block;
    font-size: larger;
    transition: transform .5s;
}
.logo span {
    color: var(--s-color);
    text-shadow: 0 0 10px var(--s-color),
    0 0 20px var(--s-color), 0 0 30px var(--s-color);
}
.logo a:hover {
    transform: scale(1.1);
}


.nav{
    position: relative;
    display: flex;
    gap: 20px;
}
.nav a{
    
    position: relative;
    z-index: 9;
    transition: color .5s;
}

.nav .active{
    color: var(--s-color);
}
.nav a:hover{
    color: var(--s-color);
}
.nav a::after{
    content: '';
    height: 3px;
    border-radius: 30%;
    width: 100%;
    position: absolute;
    background: var(--s-color);
    bottom: -3px;
    left: 0;
    color: white;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s,color .5s;
}
.nav a:hover::after,.nav .active::after {
    transform-origin: left;
    transform: scale(1);
}
#icon{
    display: none;
}

.main, .about, .contact{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:80px;
    color: white;
    height: 100vh;
}

.home-img{

    background-image: url("gojo.png");
    height: 430px;
    width: 430px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    transition:box-shadow 1s ease;
   
}

.home-img:hover{
 box-shadow: 0 0 25px var(--s-color),
    0 0 50px var(--s-color),
    0 0 100px var(--s-color);
}
.home-content{
    width: 40%;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.home-head{
    font-size: 3rem;
}
.home-name{
    font-weight: 900;
    color: var(--s-color);
}
.home-second{
    font-size:1.5rem;
    min-width: 300px;
    font-weight: 600;

}

.home-second span{
 position: relative;
}

.home-second span::before{
    content: "web developer";
    color: var(--s-color);
    animation: words 20s infinite;
}
.home-second span::after{
    content: "";
    background-color: var(--bg-primary);
    width: calc(100% + 8px);
    position: absolute;
    height: 100%;
    border-left: 2px solid var(--bg-primary) ;
    right: -8px;
    animation: cursor  0.6s infinite, typing 20s steps(14) infinite;

}

@keyframes cursor {
    to{
        border-left:2px solid var(--s-color)
    }
}


@keyframes words {
  0%,20%{
    content: "Frontent designer";
  }
  21%,40%{
    content: "web designer";
  }
  41%,60%{
    content: "UI / UX designer";
  }
  61%,80%{
    content: "web developer";
  }
  81%,100%{
    content: "software developer";
  }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.home-content p{
    line-height: 20px;
    font-size: 1.1rem;

}

.home-icon{
    display: flex;
    justify-content: end;
    gap: 10px;
    font-size: 20px;
    cursor: pointer;
}
.home-icon a{
    transition: all .3s ;
    color: var(--s-color);

}
.home-icon a:hover {
    transform: scale(1.5)translateY(-3px);
    text-shadow:0 0 6px var(--s-color);
    
   
}
.home-btn button{
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
    background: var(--bg-second);
    color: var(--s-color);
    transition: all 0.3s;
    margin-left:5px ;
    font-size: 1rem;
    letter-spacing: 1px;
    border: 2px solid var(--s-color);
    cursor: pointer;
}
.home-btn button:hover{
    transform: scale(1.1);
    color: var(--bg-second);
    background-color:var(--s-color);
    box-shadow: 0 0 9px 3px var(--s-color);
}
.about-content{
    width: 40%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about{
    background-color: var(--bg-second);
}

.about-content .home-second span::after{
    content: "";
    background-color: var(--bg-second);
    width: calc(100% + 8px);
    position: absolute;
    height: 100%;
    border-left: 2px solid var(--bg-second) ;
    right: -8px;
    animation: cursor  0.6s infinite, typing 20s steps(14) infinite;

}
::-webkit-scrollbar{
    width: 5px;
    background-color: var(--bg-primary);
}

::-webkit-scrollbar-thumb{
    background-color: var(--s-color);
}

.service{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
 }
 .service h1{
    font-size: 3rem;
    font-weight: 600;
    
 }
 .service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
 }
 .service h2{
    font-size: 1.8rem;
    padding: 0 10px;
 }
 .service-box{
    height: 60vh;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 15px;
    gap: 50px;
    text-align: center;
    padding: 15px;
    color: var(--bg-primary);
    background-color: var(--s-color);
    cursor: pointer;
    transition: all .3s;
 }
 .service-box:hover{
    transform: translateY(-21px)scale(1.01);
    background-color: var(--bg-primary);
    color: var(--s-color);
    outline: 2px solid var(--s-color); 
    box-shadow: 0 0 10px 5px var(--s-color);

 }
 .service-box span{
    font-size: 2.7rem;
 }

 .projects{
    padding: 80px 0 80px 0;
    /* background-color: wheat; */
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 61)

 }

 .projects img{
    width:230px;
    border-radius: 15px;

 }

 .project-content{
    width: 70vw;
    display: grid;
    grid-template-columns:auto auto auto;
    gap:30px;
    
 }

 .project-box{
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    height: 65vh;
    border: 3px  solid var(--s-color);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    gap: 10px;
    background-color: var(--bg-second);
    /* backdrop-filter:blur(70px); */
    /* box-shadow: 0 0 10px 3px var(--s-color),
    0 0 50px 2px var(--s-color); */
 }

 .project-box:hover{
  transform: scale(1.03);
  box-shadow: 0 0 30px 3px var(--s-color),
 0 0 40px 2px var(--s-color);
 }

 .contact{
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .contact-content{
    height: 50vh;
    width: 60vw;
    display: flex;
    
 }
 .contact-information{
    display: flex;
    height: 50vh;
    width: 60vw;
    justify-content: center;
    align-items: start;
    gap: 10px;
 }
 .contact-info{
    display: flex;
    flex-direction: column;
    gap: 15px;

 }
.contact-info input{
    height: 45px;
    width: 350px;
    background: transparent;
    border: 2px solid var(--s-color);
    border-radius: 10px;
    padding: 10px;
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.contact-mess{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.contact-mess textarea{
    height: 180px;
    width: 300px;
    background: transparent;
    border: 2px solid var(--s-color);
    border-radius: 10px;
    padding: 10px;
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}